.{
    .name = .http,
    .version = "0.0.0",
    .fingerprint = 0x97780db2d22576e6,
    .dependencies = .{
        .zco = .{
            .path = "../",
        },
        .nets = .{
            .path = "../nets",
        },
        .io = .{
            .path = "../io",
        },
        .websocket = .{
            .path = "../websocket",
        },
        .libxev = .{
            .path = "../vendor/libxev",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
